{
  "cSpell.words": [
    "crice",
    "cufonfonts",
    "fincial",
    "howit",
    "MPOS",
    "paymob",
    "PAYMOB",
    "recomended",
    "SOFTPOSE",
    "tria",
    "Walsheim",
    "webfont"
  ]
}